FileProject/DefinedRegion/NewGroup.xaml

<Window x:Class="PIE.Meteo.FileProject.NewGroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PIE.Meteo.FileProject"
        mc:Ignorable="d"
        Title="新建分组" Height="120" Width="380" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <TextBlock VerticalAlignment="Center" Margin="10 0 0 0" Text="分组名称:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right"/>
        <TextBox Grid.Column="1" Grid.Row="0" Margin="10 0 10 0" VerticalAlignment="Center" x:Name="value1" />

        <TextBlock VerticalAlignment="Center" Margin="10 0 0 0" Text="分组标识:" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right"/>
        <TextBox Grid.Column="3" Grid.Row="0" Margin="10 0 10 0" VerticalAlignment="Center" x:Name="value2" />

        <Button Grid.Row="1" Grid.Column="3" Margin="10 0 10 0" Content="确定" Click="Button_Click"  VerticalAlignment="Center" />
    </Grid>
</Window>
