FileProject/DefinedRegion/PredefinedAreas.xaml

<c:mModernWindow x:Class="PIE.Meteo.FileProject.PredefinedAreas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:PIE.Meteo.Common;assembly=PIE.Meteo.Common"
        xmlns:local="clr-namespace:PIE.Meteo.FileProject"
        mc:Ignorable="d" Background="White"
        Title="预定义区域" Height="420" Width="720" ResizeMode="NoResize" WindowStyle="ToolWindow"  WindowStartupLocation="CenterScreen"   IsMaxButtonShow="False" IsMinButtonShow="False">
    <c:mModernWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/PIE.Meteo.Core;Component/Style.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/PIE.Meteo.Common;Component/Themes/Styles/ComboBoxStyle.xaml"></ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </c:mModernWindow.Resources>

    <Grid Margin="10 5 10 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"></ColumnDefinition>
            <ColumnDefinition Width="350"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ToolBar Grid.ColumnSpan="2">
            <Button Content="新建分组" x:Name="btnNewGroup" Height="Auto"  Style="{StaticResource MyWpfButton}" Click="btnNewGroup_Click"/>
            <Button Height="Auto" Content="新增节点"  Margin="10,0" Width="55" Style="{StaticResource MyWpfButton}" Click="AddItemButton_Click_1"/>
            <Button Height="Auto" Content="删除节点" Width="55" Margin="8,0" Style="{StaticResource MyWpfButton}" Click="Button_Click"></Button>
            <Button Height="Auto" Content="保存" Width="55" Margin="8,0" Style="{StaticResource MyWpfButton}" Click="Button_Click_3"></Button>
            <Button Height="Auto" x:Name="btnInteract" Content="交互AOI" Width="55" Margin="8,0" Style="{StaticResource MyWpfButton}" Click="btnInteract_Click" ToolTip="请打开文件"></Button>
            <Button Height="Auto" x:Name="btnApdate"  Content="修改" Width="55" Margin="8,0" Style="{StaticResource MyWpfButton}" Click="btnApdate_Click"></Button>
        </ToolBar>
        <GroupBox Grid.Column="0" Header="分组" Margin="3,0" Grid.RowSpan="1" Grid.Row="1">
            <TreeView x:Name="treeView" SelectedItemChanged="treeView_SelectedItemChanged" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" >

                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"></Setter>
                        <!--<EventSetter Event="TreeViewItem.PreviewMouseRightButtonDown" Handler="TreeViewItem_PreviewMouseRightButtonDown"/>-->
                    </Style>
                </TreeView.ItemContainerStyle>

                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type local:PreTreeModel}" ItemsSource="{Binding Children}">
                        <StackPanel Margin="2,0,0,0" Orientation="Horizontal" x:Name="staTree">
                            <TextBlock ToolTip="{Binding ToolTip}" FontSize="14" FontFamily="微软雅黑" Tag="{Binding Children}"  Text="{Binding Name}" >
                            </TextBlock>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>

        </GroupBox>
        <GroupBox Header="预定义区域范围" Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Margin="2 2 2 2"/>
        <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" HorizontalAlignment="Stretch" Margin="0 30">
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="49*"/>
                <RowDefinition Height="90*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="80*"/>

                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="90*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="txtbname" Content="名称" Grid.Row="0" Grid.Column="0"  FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
            <TextBox x:Name="txtName" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center" ></TextBox>

            <Label x:Name="label" Grid.Row="2" Grid.Column="1" Content="西经" HorizontalAlignment="Right"  
                VerticalAlignment="Center"   FontSize="12" Foreground="#333333" 
                Height="26" Margin="0,12,65,11" Width="34" Grid.ColumnSpan="2" />
            <TextBox x:Name="txtW" Text="{Binding WLon}" FontSize="12" Foreground="#333333" 
                HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0" TextWrapping="NoWrap"  VerticalAlignment="Center"  
              Width="60"   Margin="5,0,-10,0"  />

            <Label x:Name="label_Copy2" Content="东经" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="3"            VerticalAlignment="Center"  FontSize="12"                Foreground="#333333" Height="26"  Width="34" />
            <TextBox x:Name="txtE" Text="{Binding ELon}" FontSize="12" Foreground="#333333"               HorizontalAlignment="Left" Grid.Row="2" Grid.Column="4" TextWrapping="NoWrap"  VerticalAlignment="Center"                Width="60"   />

            <Label x:Name="label_Copy"  Content="北纬" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="1"             VerticalAlignment="Bottom"  FontSize="12" Foreground="#333333"               Height="26"  Width="34"  />
            <TextBox x:Name="txtN" Text="{Binding NLat}" FontSize="12" Foreground="#333333"                HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2" TextWrapping="NoWrap" VerticalAlignment="Top"                 Width="60"  />

            <Label x:Name="label_Copy1" Content="南纬" HorizontalAlignment="Center" Grid.Row="3"                   Grid.Column="2" VerticalAlignment="Top"  FontSize="12"                   Foreground="#333333" Height="26"  Width="34" />
            <TextBox x:Name="txtS" Text="{Binding SLat}" FontSize="12" Foreground="#333333"                   HorizontalAlignment="Center" Grid.Row="3" Grid.Column="2" TextWrapping="NoWrap"   VerticalAlignment="Bottom"                    Width="60"   />


        </Grid>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>

        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" 
                    HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,233,30,31" Height="26" >
           
        </StackPanel>
    </Grid>
</c:mModernWindow>

